<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/stars">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/tvWhenToWake"
            android:text="Test"
            android:textSize="50dp"
            android:textColor="@color/bright_foreground_inverse_material_light"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSetAlarm"
            android:text="Set Alarm"
            android:gravity="bottom"
            android:layout_below="@+id/tvWhenToWake" />
    </RelativeLayout>

</ScrollView>