<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/SleepApnea"
    android:background="@drawable/stars"
    tools:context="com.example.cidseuser.shiftintosleep.TipsFragment">

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Sleepwalking"
        android:clickable="true"
        android:onClick="http://www.sleepeducation.org/sleep-disorders-by-category/parasomnias/sleepwalking/overview-facts"
        android:contextClickable="true"
        android:nestedScrollingEnabled="false"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:background="#fbfafa"
        android:layout_alignEnd="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sleepwalking"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#5e5d98" />



</RelativeLayout>