<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cidseuser.shiftintosleep.MainActivity"
    android:background="@drawable/stars">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleepwalking"
        android:textColor="#433558"
        android:id="@+id/btnSleepwalking"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep Apnea"
        android:textColor="#433558"
        android:id="@+id/btnSleepApnea"
        android:layout_below="@+id/btnSleepwalking"
        android:layout_alignParentEnd="true"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insomnia"
        android:textColor="#433558"
        android:id="@+id/btnInsomnia"
        android:layout_below="@+id/btnSleepApnea"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Night Terrors"
        android:textColor="#433558"
        android:id="@+id/btnNightTerrors"
        android:layout_below="@+id/btnJetLag"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Narcolepsy"
        android:textColor="#433558"
        android:id="@+id/btnNarcolepsy"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/btnNightTerrors"
        android:layout_alignParentEnd="true"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restless Legs Syndrome "
        android:textColor="#433558"
        android:id="@+id/btnRestlessLegsSyndrome"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/btnNarcolepsy"
        android:layout_alignEnd="@+id/btnNightTerrors"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jet Lag"
        android:textColor="#433558"
        android:id="@+id/btnJetLag"
        android:layout_below="@+id/btnInsomnia"
        android:layout_alignParentEnd="true"
        android:clickable="true" />

</RelativeLayout>
